{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 videoTrigger\
AKA 2011\
akamediasystem.com\
\
To use:\
* Start Sketch\
* Click "Draw"\
* Draw polygons. You must "close off" each polygon by clicking on the first point of the polygon (the point with he circle that shows up when you're near it)\
* When you're done drawing polygons, click "Draw" again to turn off Draw Mode\
* Click "Analyze" to start analyzing incoming video and doing triggers.\
\
For the sound demo, an extra step:\
* when you're done drawing polygons, you can drop sound files on each polygon's origin point - it's the point with the square around it.\
\
any questions, improvements, etc, please see {\field{\*\fldinst{HYPERLINK "https://github.com/AKAMEDIASYSTEM/videoTrigger"}}{\fldrslt http://github.com/AKAMEDIASYSTEM/videoTrigger}}}